//3ms - 52.34
class Solution {
    public int findMaxConsecutiveOnes(int[] nums){
        int n=nums.length;
        int count=0;
        int max=0;

        for(int i=0;i<n;i++){
        if(nums[i]==1){
            count++;
        }
        else{
            count=0;
        }
        max=Math.max(count,max);
        }
        return max;
    }
}

Method 2 - Optimal   //1ms 99.85
class Solution {
    public int findMaxConsecutiveOnes(int[] nums){
        int n=nums.length;
        int count=0;
        int max=0;

        for(int i=0;i<n;i++){
        if(nums[i]==1){
            count++;
        }
        else{
            max=Math.max(count,max);
            count=0;
        }
        }
        return Math.max(max,count);
    }
}
